# mola

./: .gitignore  README.md  pom.xml
mola-core/: pom.xml
mola-core/src/main/java/org/cokebook/mola/: Model.java  ModelBuilder.java  ModelFactory.java  RepositoryBeanPostProcessor.java  package-info.java
mola-core/src/main/java/org/cokebook/mola/boot/: AutoPopulateModelConfiguration.java  RepositoryInterceptorRegister.java
mola-core/src/main/java/org/cokebook/mola/injector/: Injector.java
mola-core/src/main/java/org/cokebook/mola/injector/processer/: ArrayProcessor.java  CollectionProcessor.java  MapProcessor.java
mola-core/src/main/java/org/cokebook/mola/spring/: AutoModelPopulateConfiguration.java  AutoPopulateModelConfiguration.java  EnableAutoModelPopulate.java  EnableAutoPopulateModel.java  ModelFactorySelector.java  ModelPopulateBeanDefinitionRegistrar.java  ModelPopulateConfig.java  ModelPopulateInjectorAware.java  ModelPopulateRegister.java  PropertiesInjector.java  RepositoryBeanPostProcessor.java  RepositoryInterceptorRegister.java  SimpleModelFactory.java  SpringPropertiesInjector.java
mola-core/src/main/java/org/cokebook/mola/utils/: Clazz.java
mola-example/: pom.xml
mola-example/src/main/java/org/cokebook/mola/ums/: Bootstrap.java  CustomerModel.java  Demo.java  MockDB.java
mola-example/src/main/java/org/cokebook/mola/ums/model/: Teacher.java  User.java
mola-example/src/main/java/org/cokebook/mola/ums/repository/: UserRepository.java
src/main/java/org/cokebook/mola/: Domain.java  DomainPostProcessor.java  Factory.java  Model.java  package-info.java
src/main/java/org/cokebook/mola/boot/: DomainPostProcessorRegister.java  EnableAutoPopulateModel.java  EnableDDD.java  RepositoryInterceptorRegister.java
src/test/java/org/cokebook/mola/example/: Bootstrap.java
src/test/java/org/cokebook/mola/example/controller/: UserController.java
src/test/java/org/cokebook/mola/example/domain/: Book.java  User.java
src/test/java/org/cokebook/mola/example/repository/: BookRepository.java  UserRepository.java
src/test/resources/: logback.xml
